ALTER TABLE "ValueDetail" ADD COLUMN "daysPerActionTargetDone" integer;
ALTER TABLE "ValueDetail" ADD COLUMN "daysPerActionTargetMissed" integer;
ALTER TABLE "ValueDetail" ADD COLUMN "minOfDays" integer;
ALTER TABLE "ValueDetail" ADD COLUMN "maxOfDays" integer;
ALTER TABLE "ValueDetail" ADD COLUMN "avgOfDays" integer;
ALTER TABLE "ValueDetail" ADD COLUMN "minOfWeeks" integer;
ALTER TABLE "ValueDetail" ADD COLUMN "maxOfWeeks" integer;
ALTER TABLE "ValueDetail" ADD COLUMN "avgOfWeeks" integer;
ALTER TABLE "ValueDetail" ADD COLUMN "minOfMonths" integer;
ALTER TABLE "ValueDetail" ADD COLUMN "maxOfMonths" integer;
ALTER TABLE "ValueDetail" ADD COLUMN "avgOfMonths" integer;
ALTER TABLE "ValueDetail" ADD COLUMN "minOfYears" integer;
ALTER TABLE "ValueDetail" ADD COLUMN "maxOfYears" integer;
ALTER TABLE "ValueDetail" ADD COLUMN "avgOfYears" integer;
ALTER TABLE "ValueDetail" ADD COLUMN "dayPercentageDynamics" integer;
ALTER TABLE "ValueDetail" ADD COLUMN "weekPercentageDynamics" integer;
ALTER TABLE "ValueDetail" ADD COLUMN "monthPercentageDynamics" integer;
ALTER TABLE "ValueDetail" ADD COLUMN "yearPercentageDynamics" integer;