ALTER TABLE "ValueDetail" DROP COLUMN "daysPerActionTargetDone";
ALTER TABLE "ValueDetail" DROP COLUMN "daysPerActionTargetMissed";
ALTER TABLE "ValueDetail" DROP COLUMN "minOfDays";
ALTER TABLE "ValueDetail" DROP COLUMN "maxOfDays";
ALTER TABLE "ValueDetail" DROP COLUMN "avgOfDays";
ALTER TABLE "ValueDetail" DROP COLUMN "minOfWeeks";
ALTER TABLE "ValueDetail" DROP COLUMN "maxOfWeeks";
ALTER TABLE "ValueDetail" DROP COLUMN "avgOfWeeks";
ALTER TABLE "ValueDetail" DROP COLUMN "minOfMonths";
ALTER TABLE "ValueDetail" DROP COLUMN "maxOfMonths";
ALTER TABLE "ValueDetail" DROP COLUMN "avgOfMonths";
ALTER TABLE "ValueDetail" DROP COLUMN "minOfYears";
ALTER TABLE "ValueDetail" DROP COLUMN "maxOfYears";
ALTER TABLE "ValueDetail" DROP COLUMN "avgOfYears";
ALTER TABLE "ValueDetail" DROP COLUMN "dayPercentageDynamics";
ALTER TABLE "ValueDetail" DROP COLUMN "weekPercentageDynamics";
ALTER TABLE "ValueDetail" DROP COLUMN "monthPercentageDynamics";
ALTER TABLE "ValueDetail" DROP COLUMN "yearPercentageDynamics";